<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamance County Trails</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="script.js" defer></script>
</head>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 40%;
  align-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  display: block; 
  margin: 0;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown-content .park-info {
    text-align: left;
}

.stars i {
  color: grey;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.stars i.active {
  color: #ff9c1a;
}

</style>

<body>
    <!-- navbar -->
    <div class="main-container">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Wildfinder</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="adminlogin.html">Admin Login</a></li>
            </ul>
        </div>
            <h1>Alamance County Trails</h1>

            <div class="dropdown">
                <button class="dropbtn">Hall River Trail</button>
                <div class="dropdown-content">
                  <p class="park-info">
                    Alot of cool and exciting information. this place be pretty color<br>
                    i'd checkout out if i was you but you do you boo
                  </p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other trail</button>
                <div class="dropdown-content">
                  <p class="park-info">Pretty cool trial</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
            </div>
            

        
</body>
</html>