<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildFinder : Park Operator Home</title>

    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
        .center {
            margin: auto;
            width: 50%;
            text-align: center;
            padding: 18px;
        }

        .trail_view {
            background-color: #4F6F4C;
            color: white;
            height: 54px;
            width: 70%;
            margin: auto;
            padding-left: 5%;
            font-size: large;
            vertical-align: middle;
        }

        .inline_img {
            float: right;
            padding-right: 5%;
        }

        .new_trail {
            background-color: gray;
            height: 54px;
            width: 70%;
            margin: auto;
            padding-left: 5%;
            font-size: large;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Wildfinder</a></li>
                <li><a href="adminlogin.html">Admin Login</a></li>
                <li><a href="parkoperatorhome.html">Park Op Home</a></li>
            </ul>
        </div>

        <h1 class="center">Manage Trails</h1>
        <div class="trail_view">
            <p display="inline">Cedar Rock Park: Rock Creek Trail (1.7 mi) <img src="assets/images/edit-icon.png"
                    class="inline_img"></p>
        </div>
        <p></p>
        <div class="trail_view">
            <p>Cedar Rock Park: Spoon Brance Trail (1.3 mi) <img src="assets/images/edit-icon.png" class="inline_img">
            </p>
        </div>
        <p></p>
        <div class="trail_view">
            <p>Cedar Rock Park: Equestrian Trail (6 mi) <img src="assets/images/edit-icon.png" class="inline_img"></p>
        </div>
        <p></p>
        <div class="new_trail">
            <p></p><a href="newtrail.html" style="text-decoration: none; color: inherit;">+Create New Trail</a>
        </div>


    </div>


</body>


</html>